apiVersion: ENC[AES256_GCM,data:mik=,iv:yeRmDYQTGUK2hB6cuh62xDnw/kYvhNLVI39eYiDtReY=,tag:hkU1uJUpOTM69HxgB+xVzg==,type:str]
kind: ENC[AES256_GCM,data:Y04YxqBi,iv:fZzIDRjvmH23mtDJ7Hcn+RT9AvZeuaYGQdVVi8+ZqZU=,tag:MmwB3TNqFSt/Re1R4/PIGg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PVj1GWjzg3WhTr0rgQoz,iv:MwM7+9vG7z5d43fTR4js3y55ZcYNQORJMt+y+cSqLYg=,tag:lPR63HQGZ6ihGaHGZkbgVA==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:zo8uaA==,iv:e/FDPHYmhkZuc8eVNTpsjEeEOh4uKWRtJEd0WxwGQPw=,tag:SsVGCfFA/5g2BHMLPTaeEw==,type:str]
type: ENC[AES256_GCM,data:EbUS5tHz,iv:Bw0ddezRbEc4ZRRq4whus9+XKIyaxZZA/udXNoM7niw=,tag:2TQ103tzubqjPArb8zSTsg==,type:str]
stringData:
    AWSAccessKeyId: ENC[AES256_GCM,data:D+AgwfL5LmxD1SY7Gq19BSTDL8Q=,iv:yoj26jDNNBY1hRonoIF2DmTfJMmpA9bkyjZNh9iIR6A=,tag:jE4hfy6LTS8G9uBVWKG8Yw==,type:str]
    AWSSecretAccessKey: ENC[AES256_GCM,data:8SbPw0PwQvG2MOegwh4nSkTnHLQCziu8nqZy0bGWgiGRvbgc5kxBSA==,iv:gdewrhwx1fQKNsx5kBDEupRaTTKt6iFdrrDSe8IuRDU=,tag:lmYGe18TDkDom3X59mR9Uw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2024-01-18T12:02:08Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowE9qWq6O94hLQ/6B56JlvJ2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXDfHXZ/O4RIxiwO7AgEQgDsFTpw1nY34kViM9icg2bzr8sTrxJ4Autqc14igTpm50rGb6rSqD83NLF7F5D8H8HWYNSvkf5c0OM73hA==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-18T12:02:10Z"
    mac: ENC[AES256_GCM,data:VmNrBLxThS9HD9zveW0cEP5vkq26MWFQpFam8/glYN394jiRD0FcTq0z5kKpdn1ZlPwYf/tZVY3UcsKI68HX4ACjQ8KHSMieaq4HTnxcIFbx2DvOEcSoeQUq15Zbt9oBwWWllE7ZJrQLY8k81U74150GNU1TyOzB6fEp9+lrPZ4=,iv:MY1rv5YE1WR/bFK4lGDk+NNE6ag4mYfu8DDtAAE4GrE=,tag:ByLQLIAh9PshkRxXam003A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
