apiVersion: ENC[AES256_GCM,data:rLo=,iv:wusI/k5Q9YcT6HntzNO96IALX9RxO4d56wcc8lvnQy0=,tag:eOEuAV6fNtdEWBXxKsPKhw==,type:str]
kind: ENC[AES256_GCM,data:2vUviV66,iv:EJoln7pt+beo3INbwSDJUMSkuAsB3TaBxOrMdJRYJFk=,tag:0j2c86IbSq/Ic2+jwD1O5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3She6xPK0rrh327TPCPT,iv:fcoapo2mUHTsC8UWa8cRb2GkkcfS1sSDBohAR6PS3n8=,tag:iCVIccRRfWa3U9xTKVY3Tw==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:y34oFw==,iv:AIXTI7iE/UOSFP+ReC9OEWO0CUKuhtxhDhkEjVx57BU=,tag:M91+MRwe0WyO5KIKioUWgw==,type:str]
type: ENC[AES256_GCM,data:NYl2rqs2,iv:qZSKnsAhQR1X8rlVSmcNpgHFUufV4f8voiU5Xf9INEQ=,tag:r0dE8mwJcEhKkyJRK11Cdw==,type:str]
stringData:
    AWSAccessKeyId: ENC[AES256_GCM,data:hefcEP2jfwPXFg8msu9ywivEbz4=,iv:H+yHH10is0d0JsqtGiEu8MaLO/xkxLTZ0r9egOYl3mw=,tag:iuUFIltxQt2Shu9h+jOXnQ==,type:str]
    AWSSecretAccessKey: ENC[AES256_GCM,data:rQxLMB6PEaYrH69MipdvlVlfpW8ounexGASA35KtW+Mg+NcfMujT6w==,iv:McbWuQgpDV5EL+2me0/VvSN1FkCTLU/dR2t56KqSKM4=,tag:hi4TNij0G9aIii1/4Em1Pw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2024-01-15T11:55:26Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowFmpt1kvBffTnqumYQkGtBOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyEJ8DTUpW+pYJmbIAgEQgDs/15tfP1FLs7fgq/7VuwgolvKgdx6uROs+/+uZzQKPIHdbCfRG4al8etMOgk1+Sh+NXc+4YGddg171Dg==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-15T11:55:28Z"
    mac: ENC[AES256_GCM,data:1P+dKJ2UgGyiTb9UFjlGko7NykeJytw8SVFKCUtYgnbO0ncINJcpNSET/dumMiKbGeVBSOCODMmk3v0/fecDKXWS33V3kWi7yiituwm2w4AbF4rEt6P3GGDXNUcLxI6ovV3VfQ98Gj2kGMgz8/77hcTrFAbNSvp+o33xa/UQBPE=,iv:JbIpLTDd4GMwkQ5kRBZNdrik/exbbg48IzEWfw9XXfU=,tag:vC7d0LeAehABAvbpsn9yXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
