apiVersion: ENC[AES256_GCM,data:QjI=,iv:GPCytNYJlKzGvOchxxkvLNef4YgmH0pN0H/KjFdYGTw=,tag:F8HSRRlyRSEFh6WS+HU0eA==,type:str]
kind: ENC[AES256_GCM,data:Xx2E0ZBX,iv:2eAkO06spg5OjK2M6boAct9v46YyF1aJU6qfuU10HJs=,tag:GsruOo9fnR/qqrGmnvK9Dg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:U1sLoo8iuYahTVAdowMX,iv:mfpAdwE812J8Vl1RGuLEfxNe7PuEtDHfxIf7XMIx5IM=,tag:C6y/dLZaMZck9AIQMFzegA==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:mT8VGw==,iv:XJFNS/Rob3Qv/b6qg8WVFBTwZAZIAY90MSPTzYucr6o=,tag:EtmJLOsyodyOB5Pm/UaNlA==,type:str]
type: ENC[AES256_GCM,data:yU9pY+yx,iv:Kto/aty6RknwlxLBUrkRhCN8NBiRA8A+2k5G09e7Nzk=,tag:mfccBDIpnWZY/OdpkLYCwA==,type:str]
stringData:
    AWSAccessKeyId: ENC[AES256_GCM,data:y1YPylso+mrjt4xKeUH0tZUqyjE=,iv:EvrwO/H2c5f7NolTD1YWKfjgGGKhMENrjQFSWRkkSdk=,tag:/NBOA0NQJKbrHqNonlzvjg==,type:str]
    AWSSecretAccessKey: ENC[AES256_GCM,data:fbcaxvle1rJb7/F3LQFBCaXowVGmETiyB9E06LQNxk6AvvleHmmXeQ==,iv:MRKo4BZYBnwsfkisk5AFGvd+gcq/b5uMfPe+kNIQA1Q=,tag:1mqXrnmdt9rOV+A0QLHjoA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2023-12-25T10:55:20Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowFs5o3r9tJ9DCRILZh6OJieAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcR7qWDIATVmXY21lAgEQgDvUU0KdW1BVWeN5sCdgIvrl6wghU6QaWS6d7N8jPl1MLnmQRB0o3baYxy0xcighZDpe8bWi4jAstgA8wQ==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-25T10:55:22Z"
    mac: ENC[AES256_GCM,data:Qid8XJUOq/lv1tSJ2OwewqGmNwhx1AuCJzyhyIOp81qzT1rw3KoIpxXPfVyWw+azwTZDnwYt8AdtefYlTY439idQYxOoILArZUAXvQOnMDnN6/WH8xJ3CGx1VrL5b3zkpiaRXzyk7gKETJWwAp01QRAoUCkvGRpI7hFXcvMq+Rs=,iv:onuUVxvOpuF2973zrv3UP7cxe7iv0KP4BK2GOgG5RXw=,tag:A8GOJlXTRFaXQP8+Nu9RaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
