apiVersion: ENC[AES256_GCM,data:dhY=,iv:GSLeupsZsygDI0odE+rekXvGdgv2KdT+SHedqhl/p9c=,tag:YsFp3uoBCAAP7xwd+i1BMQ==,type:str]
kind: ENC[AES256_GCM,data:D1fhJ8x0,iv:8VWYkWQB5H5pLZLcQBfp2Jny2Yx/eT6VtPBt2HaB9NY=,tag:u98NTeC9coSetmbbUXma/g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ypN3jtq+50K1Jxf0pQT1,iv:+Z8ZcWx9CTIX/yCvfoS5xmDbBCxISwUstapeKRa+A4Y=,tag:BUFWWVJAoSYPBtKWHMDrSg==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:mHXufA==,iv:FCauzx54J1L9eFiGN3Nv29mwJOVEJizGY8nd+37Js6w=,tag:oCx63yV/qlZHFIeB6txldQ==,type:str]
type: ENC[AES256_GCM,data:Vlv5GmL0,iv:aflTIEMD6WjutGFegsWfDJUV+NGyqp8SxSVGUxJ8VYQ=,tag:SX/u2ZJBipjRfYlqJsn5Sg==,type:str]
stringData:
    AWSAccessKeyId: ENC[AES256_GCM,data:cNzzzLJtlon9mc+6tflgHox9LPU=,iv:G3B2J0xyU1qu2rmjf39ynsAm/8zDnQ4gP5DQgo03IUM=,tag:7Yq9YpBDmsOmXLMZ9lralQ==,type:str]
    AWSSecretAccessKey: ENC[AES256_GCM,data:6FE71D04h8Ek/J+1A8XPkq0jreOOR8sJlyyAylH/Z9O+zHmWvtZ3XA==,iv:wcO7m5H9PF/g1jj4CgD8NGdummwTgAPM1jEP/2W7vBo=,tag:3bT+a2bA8iAoSi2qEf7nYA==,type:str]
    MP_APPID: ENC[AES256_GCM,data:SqTMazW8BmaNxVefYjHf6a//,iv:KcJ6LM8yldMoVChgMiTHVsFARQ1o/3hInd4Tbv9qzbg=,tag:mJ+AJDWS2YYmmH7BEkv5Vw==,type:str]
    MP_SECRET: ENC[AES256_GCM,data:n6gEKymLH3/VaslLXBZCWYFXdgzkbIVNpIw3g7yqllk=,iv:GUQvGhNPCp+edrAjMxM+TJxy3cp0kIrvZiODZOa6lKM=,tag:+48SLO4CjSnD2cGgpBWTSg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2024-03-25T11:36:21Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowG/JGBCuHhzt0pv+sxyC2o/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpLIqcjCIPrUWqCD2AgEQgDtFQ1PhzjKieCgAN5prPt7T7S2ybOoJmdHFJo52dfMj5joPMbgRuSr/T2OqG5Bo9jPWXUt9fTb5w+FJkg==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-25T11:36:23Z"
    mac: ENC[AES256_GCM,data:X/fmLtiHc6GduMx/P0TsEojJEgDdHhBzXtBnCLPmzo4yaI/3dOSutU5W6Z/mm40QZa685h8P9S2GDqAO8Qa6tlnJeto9VXMBLotDHfTsKmzl9REgCJtAV+rwA+OXe30bu2qDRpzS+VGLhoPOWwe+ragGpWJvnHulqyploUWKRRU=,iv:3TGuiuDjrnFIxk8ySA4HM1V79zvbfD29dcrLtZ+j1lc=,tag:TATcasLgjfBH9f9hH0LIZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
